<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MATUU MISSION HOSPITAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Matuu Mission Hospital" name="keywords">
    <meta content="Matuu Mission Hospital" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>matuumission3@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0712582935</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h2 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>consult</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="feature.html" class="dropdown-item active">Features</a>
                        <a href="quote.html" class="dropdown-item">Quote Form</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="display-4 text-white">Features</h2>
                <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Features</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-0">Why we are the best</h2>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle ">
                           <!--<i class="fa fa-cubes fs-4 text-white"></i>--> 
                        </div>
                        <h3>WELL EQUIPED LABORATORY</h3>
                        <p class="mb-0">Our laboratory is typically equipped with specialized equipment and resources necessary to help diagnose, monitor, and treat diseases. These services may laboratory testing, such as blood tests, imaging tests, and genetic tests. The laboratory may also provide a range of pathology services, such as tissue analysis and biopsy. Other services may include drug testing, analysis of body fluids, and microbiology testing.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-percent fs-4 text-white"></i>
                        </div>
                        <h3>PHARMACY</h3>
                        <p class="mb-0">Our pharmacy operates on a 24 hour basis.

Our stock of medicine is thoughtfully sourced in order to handle the varying needs for both inpatient and outpatient prescriptions.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award fs-4 text-white"></i>
                        </div>
                        <h3>ULTRASOUND SERVICES</h3>
                        <p class="mb-0">Ultrasound uses sound waves to create images of inside the body, which can help diagnose any abnormalities or diseases, such as tumors, cysts, gallstones, and more. Ultrasound can also be used to monitor a pregnancy and determine the fetal age and development. Ultrasound can also be used for therapeutic purposes, such as to guide biopsies and other surgical procedures.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <img class="img-fluid" src="img/feature.jpg" alt="">
                    <div class="p-4">
                        <p class="text-white mb-4">Matuu Mission Dispensary is a Faith Based Organization located in Yatta Distric, Eastern Province. It is managed by Sisters of Our Lady of the Missions. The dispensary commenced its operation in the year 1997. The initial aim was to help the poor/underprivileged people in Yatta Plateau. To accomplish this, it begun with preventive and curative treatment besides outreach clinics.

                            Following the example of Jesus, the healer, Sisters of Our Lady of the Missions are committed to promote life for all through having a listening heart and giving compassionate care. Staff members are committed to uphold high professional standards, respect confidentiality and work in collaboration with other health providers.
                            
                            At present the facility provides accessible, quality, affordable services –preventive and curatives to all clients regardless of their status.</p>
                        <!--<a href="" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Learn More</a>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="align-items-center justify-content-center mb-3" >
                            <i class="far fa-smile-beam fs-4 text-white"></i>
                        </div>
                        <h3>Wards Available for Inpatient</h3>
                        <p class="mb-0">We have quality wards with a bed capacity of 30 patients. Our hospital offers medical ward, maternity ward and also paediatric ward. In addition we have paediatric ward. </p>
                    </div>
                    <div class="col-12">
                        <div class="align-items-center justify-content-center mb-3" >
                            <i class="fa fa-user-tie fs-4 text-white"></i>
                        </div>
                        <h3>Hypertension and diabetic Clinic</h3>
                        <p class="mb-0">Hypertension and Diabetic Clinic focuses on the care and management of patients living with hypertension (high blood pressure) and diabetes. The clinic provides comprehensive care and education to help patients manage their conditions.  The goal of the clinic is to help patients reduce their risk of developing complications related to hypertension and diabetes by improving their overall health.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-headset fs-4 text-white"></i>
                        </div>
                        <h3>NHIF Accredited</h3>
                        <p class="mb-0">We offer comprehensive covers and also other NHIF schemes such as Linda Mama and NHIF Edu Afya to our clients. We laso accept insurance for civil servants and also NHIF inpatient cover</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h2 class="display-5 mb-4">Stay Update!!!</h2>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Nairobi Kenya</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>eosstp.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0799649993</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://twitter.com/ETechnopreneurs"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://facebook.com/groups/459127506265226"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://linkedin.com/company/eoss-technopreneurs"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://youtube.com/programming with mosh"><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="https://eosstp.com">Eoss TechnoPreneurs</a>. All Rights Reserved. Designed by SM Solutions<a class="text-secondary border-bottom" ></a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>