<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MATUU MISSION HOSPITAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Matuu Mission Hospital" name="keywords">
    <meta content="Matuu Mission Hospital" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>matuumission3@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0712582935</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h2 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>Matuu Mission Hospital</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
              
                <a href="feed.php" class="nav-item nav-link">Feedback</a>
                <a href="login.php" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/image17.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">MATUU MISSION HEALTH CENTRE</h5>
                            <h2 class="display-1 text-white mb-md-4">We offer quality health care</h2>
                            <a href="appointments.php" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Book Appointment</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Contact Us</a>                                                 
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/image14.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">MATUU MISSION HEALTH CENTRE</h5>
                            <h2 class="display-1 text-white mb-md-4">We treat and God heals</h2>
                            <!--<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Contact Us</a>-->
                            <!--<a href="" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Contact Us</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Matuu Mission Health Centre<span class="text-primary"></span></h1>
                <h4 class="text-primary mb-4">We offer 24 hours service</h4>
                <p class="mb-4">Matuu Mission Dispensary is a Faith Based Organization located in Yatta Distric, Eastern Province. It is managed by Sisters of Our Lady of the Missions. The dispensary commenced its operation in the year 1997. The initial aim was to help the poor/underprivileged people in Yatta Plateau. To accomplish this, it begun with preventive and curative treatment besides outreach clinics.

Following the example of Jesus, the healer, Sisters of Our Lady of the Missions are committed to promote life for all through having a listening heart and giving compassionate care. Staff members are committed to uphold high professional standards, respect confidentiality and work in collaboration with other health providers.

At present the facility provides accessible, quality, affordable services –preventive and curatives to all clients regardless of their status.
                <!--<a href="" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Contact Us</a>-->
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center  style="width: 60px; height: 60px;>
                            <!--<i class="fa fa-user-tie fs-4"></i>-->
                        </div>
                        <div class="ps-4">
                            <h3>OUR VISION
                            </h3>
                            <p class="mb-0">To see a happy, healthy society living with dignity</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                       <!--<div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;"></div>--> 
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-centerto style="width: 60px; height: 60px;>
                           <!--<i class="fa fa-chart-line fs-4"></i>--> 
                        </div>
                        <div class="ps-4">
                            <h3>OUR MISSION
                            </h3>
                            <p class="mb-0"> To provide accesible, quality, affordable service-preventive and curative to all clients regardless of their status

                                Following the example of Jesus, the Healer, we are committed to promote life for all through having a listening heart and giving compassionate care.

                                To ensure the best care for all, staff members are committed to uphold high profrssional standards, respect, confidentiality and work in collaboration with other health providers
                            </p>
                        </div>
                    </div>
                    <div class="d-flex text-white">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center  style="width: 60px; height: 60px;>
                           <!--<i class="fa fa-balance-scale fs-4"></i>--> 
                        </div>
                        <div class="ps-4">
                            <h3>OUR COREVALUES</h3>
                            <p class="mb-0">
                                 <ul style="list-style-type:disc;">
     <li>INTEGRITY</li>
     <li>TEAMWORK</li>
     <li>RESPECT</li>
     <li>LOVE</li>
     <li>HONESTY</li>
     <li>COURTESY</li>
     <li>COMPASSION</li>
     <li>COMMITMENT</li>
     <li>OBEDIENCE</li>
     <li>KINDNESS</li>
     <li>FAITHFULNESS</li>
     <li>HARDWORK</li>
     <li>ACTIVE PARTICIPATION</li>
</ul> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-0">SERVICES OFFERED</h2>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-user-tie fa-2x"></i>-->
                        <i class="bi bi-hospital-fill"></i>
                    </div>
                    <h3 class="mb-3">Outpatient Services</h3>
                    <p class="mb-0">Examples of outpatient services include doctor visits, diagnostic tests, laboratory tests, physical therapy, occupational therapy, speech therapy, and minor surgical procedures. We aslo offer services such as vaccinations, immunizations, and screenings, as well as chronic care for patients with ongoing medical conditions.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-chart-pie fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">Antenatal and Postnatal Services</h3>
                    <p class="mb-0"> Antenatal services offered include prenatal care, ultrasound, genetic testing, and nutrition counseling. We also have child Welfare Clinic
 24 hours maternity services and Cervical cancer screening. Our postnatal services include postpartum care, breastfeeding support, newborn screening, and mental health counseling. 
 
                       
                        </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                       <!--<i class="fa fa-chart-line fa-2x"></i>--> 
                    </div>
                    <h3 class="mb-3">Dental clinic-Every Tuesday</h3>
                    <p class="mb-0">Our dental clinic  offers comprehensive and specialized dental services. It is staffed by dental professionals who are trained and experienced in providing a wide range of dental services, including preventive and restorative dentistry, cosmetic dentistry, orthodontics, and oral surgery</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-chart-area fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">CCC Clinic</h3>
                    <p class="mb-0"> We offer TB  and HIV testing and MGT for free. The clinic offers testing for both diseases as well as management and treatment options. The clinic is typically staffed by medical professionals who are qualified to help individuals understand their risks and provide appropriate care.It is free and open to all as it provides a safe and confidential environment for people to get tested and receive the care they need.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-balance-scale fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">Eye Clinic 1st Wednesday of the Month</h3>
                    <p class="mb-0">We provide services such as comprehensive eye exams, diagnosis and treatment of eye diseases and disorders, management of vision problems, prescription of eyeglasses and contact lenses, and referrals to specialists.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center">
                       <!--<i class="fa fa-house-damage fa-2x"></i>--> 
                    </div>
                    <h3 class="mb-3">Inpatient Services</h3>
                    <p class="mb-0"> We offer diagnostic tests, surgery, medical treatments, and other hospital services. We have a team of healthcare professionals that includes physicians, nurses, therapists, and other specialists who work together to provide the best care possible. We also have services such as palliative care, which is focused on symptom relief and pain management. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-0">Why we are the best</h2>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle ">
                           <!--<i class="fa fa-cubes fs-4 text-white"></i>--> 
                        </div>
                        <h3>WELL EQUIPED LABORATORY</h3>
                        <p class="mb-0">Our laboratory is typically equipped with specialized equipment and resources necessary to help diagnose, monitor, and treat diseases. These services may laboratory testing, such as blood tests, imaging tests, and genetic tests. The laboratory may also provide a range of pathology services, such as tissue analysis and biopsy. Other services may include drug testing, analysis of body fluids, and microbiology testing.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-percent fs-4 text-white"></i>
                        </div>
                        <h3>PHARMACY</h3>
                        <p class="mb-0">Our pharmacy operates on a 24 hour basis.

Our stock of medicine is thoughtfully sourced in order to handle the varying needs for both inpatient and outpatient prescriptions.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award fs-4 text-white"></i>
                        </div>
                        <h3>ULTRASOUND SERVICES</h3>
                        <p class="mb-0">Ultrasound uses sound waves to create images of inside the body, which can help diagnose any abnormalities or diseases, such as tumors, cysts, gallstones, and more. Ultrasound can also be used to monitor a pregnancy and determine the fetal age and development. Ultrasound can also be used for therapeutic purposes, such as to guide biopsies and other surgical procedures.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <img class="img-fluid" src="img/image10.jpg" alt="">
                    <div class="p-4">
                        <p class="text-white mb-4">Matuu Mission Dispensary is a Faith Based Organization located in Yatta Distric, Eastern Province. It is managed by Sisters of Our Lady of the Missions. The dispensary commenced its operation in the year 1997. The initial aim was to help the poor/underprivileged people in Yatta Plateau. To accomplish this, it begun with preventive and curative treatment besides outreach clinics.

                            Following the example of Jesus, the healer, Sisters of Our Lady of the Missions are committed to promote life for all through having a listening heart and giving compassionate care. Staff members are committed to uphold high professional standards, respect confidentiality and work in collaboration with other health providers.
                            
                            At present the facility provides accessible, quality, affordable services –preventive and curatives to all clients regardless of their status.</p>
                        <!--<a href="" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Learn More</a>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="align-items-center justify-content-center mb-3" >
                            <i class="far fa-smile-beam fs-4 text-white"></i>
                        </div>
                        <h3>Wards Available for Inpatient</h3>
                        <p class="mb-0">We have quality wards with a bed capacity of 30 patients. Our hospital offers medical ward, maternity ward and also paediatric ward. In addition we have paediatric ward. </p>
                    </div>
                    <div class="col-12">
                        <div class="align-items-center justify-content-center mb-3" >
                            <i class="fa fa-user-tie fs-4 text-white"></i>
                        </div>
                        <h3>Hypertension and diabetic Clinic</h3>
                        <p class="mb-0">Hypertension and Diabetic Clinic focuses on the care and management of patients living with hypertension (high blood pressure) and diabetes. The clinic provides comprehensive care and education to help patients manage their conditions.  The goal of the clinic is to help patients reduce their risk of developing complications related to hypertension and diabetes by improving their overall health.</p>
                    </div>
                    <div class="col-12">
                        <div class=" align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-headset fs-4 text-white"></i>
                        </div>
                        <h3>NHIF Accredited</h3>
                        <p class="mb-0">We offer comprehensive covers and also other NHIF schemes such as Linda Mama and NHIF Edu Afya to our clients. We laso accept insurance for civil servants and also NHIF inpatient cover</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h2 class="display-5 mb-4">About Us</h2>
                <p class="mb-4"> Located in Matuu town near Matuu Parish station  in Machakos county, Matuu mission Hospital is a modern 30-bed facility that is home to highly skilled and experienced  and professional medical staff.  For generations, we have been ranked among the best mission hospitals in Machakos county because of our excellent standards and the high quality of services and personal care we provide.

                    We are pacesetters in our field, inspired by our core value of care. We care about the dignity of our patients and strive to become a one-stop healthcare provider in Kenya. We operate under the faith based organizations in Kenya. You can book an appointment with us by filling the form below </p>
                <form>
                    <div class="row gx-3">
                        <div class="col-6">
                            <a href="appointments.php" class="btn btn-primary py-md-2 px-md-3 me-3 rounded-pill">Book Appointment</a>
                            <!--<button class="btn btn-primary w-100 h-100" type="submit">Book Appointment</button>-->
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/image9.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
   
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/image16.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 py-6 px-5">
                <h2 class="display-5 mb-4">What Our Clients Say!!!</h2>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i> The staff is friendly and knowledgeable and always willing to answer questions</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/image20.jpg" alt="">
                            <div class="ps-4">
                                <h3>Client Name</h3>
                                <span class="text-uppercase">Profession</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>My family and I have been patients at this hospital for many years, and we have always had excellent care.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/image22.jpg" alt="">
                            <div class="ps-4">
                                <h3>Client Name</h3>
                                <span class="text-uppercase">Profession</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-0">Latest Blog Post</h2>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/image13.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>01</span>
                            <h5 class="text-uppercase m-0">Dec</h5>
                            <span>2022</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <!--<small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>-->
                                <!--<small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Web Design</small>-->
                            </div>
                            <a class="h4" href="">The best medicine of all is to teach people how not to need it.</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/image8.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>01</span>
                            <h5 class="text-uppercase m-0">Jan</h5>
                            <span>2022</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <!--<small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>-->
                               <!--<small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Web Design</small>--> 
                            </div>
                            <a class="h4" href="">The art of medicine consists in amusing the patient while nature cures the disease</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/image8.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>01</span>
                            <h5 class="text-uppercase m-0">Jan</h5>
                            <span>2023</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <!--<small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>-->
                                <!--<small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Web Design</small>-->
                            </div>
                            <a class="h4" href="">Healing is a matter of time, but it is sometimes also a matter of opportunity.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
     <!-- Footer Start -->
    <!--<div class="container-fluid bg-primary text-secondary p-5">-->
       <!--<div class="row g-5">--> 
            <!--<div class="col-12 text-center">-->
               <!--<h2 class="display-5 mb-4">Stay Update!!!</h2>--> 
                <!--<form class="mx-auto" style="max-width: 600px;">-->
                    <!--<div class="input-group">-->
                        <!--<input type="text" class="form-control border-white p-3" placeholder="Your Email">-->
                        <!--<button class="btn btn-dark px-4">Sign Up</button>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary" href="feed.php"><i class="bi bi-arrow-right text-primary me-2"></i>Feedback</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary" href="feed.php"><i class="bi bi-arrow-right text-primary me-2"></i>Feedback</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Matuu, Kenya</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i><a style="list-style: none; color: white;" href="mailto:matuumission3@gmail.com">Emial Us</a></p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0712582935</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                 <!--<div class="col-lg-3 col-md-6">--> 
                 <!--<h3 class="text-white mb-4">Follow Us</h3>-->
                 <!--<div class="d-flex">-->
                   <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://twitter.com/ETechnopreneurs"><i class="fab fa-twitter fw-normal"></i></a>--> 
                     <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://facebook.com/groups/459127506265226"><i class="fab fa-facebook-f fw-normal"></i></a>-->
                    <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://linkedin.com/company/eoss-technopreneurs"><i class="fab fa-linkedin-in fw-normal"></i></a>--> 
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://youtube.com/programming with mosh"><i class="fab fa-youtube fw-normal"></i></a>-->
                 <!--</div>-->
            <!--</div>--> 
         <!--</div>-->
    <!--</div>--> 
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="https://www.matuumission.com">Matuu Mission Hospital</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://eosstp.com">SM Solutions</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>