<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MATUU MISSION HOSPITAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Matuu Mission Hospital" name="keywords">
    <meta content="Matuu Mission Hospital" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>matuumission3@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0712582935</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h2 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>Matuu Mission Hospital</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Service</a>
               
                <a href="feed.php" class="nav-item nav-link">Feedback</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="display-4 text-white">Services</h2>
                <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Services</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    

    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-0">SERVICES OFFERED</h2>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-user-tie fa-2x"></i>-->
                        <i class="bi bi-hospital-fill"></i>
                    </div>
                    <h3 class="mb-3">Outpatient Services</h3>
                    <p class="mb-0">Examples of outpatient services include doctor visits, diagnostic tests, laboratory tests, physical therapy, occupational therapy, speech therapy, and minor surgical procedures. We aslo offer services such as vaccinations, immunizations, and screenings, as well as chronic care for patients with ongoing medical conditions.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-chart-pie fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">Antenatal and Postnatal Services</h3>
                    <p class="mb-0"> Antenatal services offered include prenatal care, ultrasound, genetic testing, and nutrition counseling. We also have child Welfare Clinic
 24 hours maternity services and Cervical cancer screening. Our postnatal services include postpartum care, breastfeeding support, newborn screening, and mental health counseling. 
 
                       
                        </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                       <!--<i class="fa fa-chart-line fa-2x"></i>--> 
                    </div>
                    <h3 class="mb-3">Dental clinic-Every Tuesday</h3>
                    <p class="mb-0">Our dental clinic  offers comprehensive and specialized dental services. It is staffed by dental professionals who are trained and experienced in providing a wide range of dental services, including preventive and restorative dentistry, cosmetic dentistry, orthodontics, and oral surgery</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-chart-area fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">CCC Clinic</h3>
                    <p class="mb-0"> We offer TB  and HIV testing and MGT for free. The clinic offers testing for both diseases as well as management and treatment options. The clinic is typically staffed by medical professionals who are qualified to help individuals understand their risks and provide appropriate care.It is free and open to all as it provides a safe and confidential environment for people to get tested and receive the care they need.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center ">
                        <!--<i class="fa fa-balance-scale fa-2x"></i>-->
                    </div>
                    <h3 class="mb-3">Eye Clinic 1st Wednesday of the Month</h3>
                    <p class="mb-0">We provide services such as comprehensive eye exams, diagnosis and treatment of eye diseases and disorders, management of vision problems, prescription of eyeglasses and contact lenses, and referrals to specialists.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center">
                       <!--<i class="fa fa-house-damage fa-2x"></i>--> 
                    </div>
                    <h3 class="mb-3">Inpatient Services</h3>
                    <p class="mb-0"> We offer diagnostic tests, surgery, medical treatments, and other hospital services. We have a team of healthcare professionals that includes physicians, nurses, therapists, and other specialists who work together to provide the best care possible. We also have services such as palliative care, which is focused on symptom relief and pain management. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <!--<h2 class="display-5 mb-4">Book Appointment</h2> --->
                <form>
                    <div class="row gx-3">
                        <div class="col-6">
                            <a href="appointments.php" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Book Appointment</a>
                            <!--<button class="btn btn-primary w-100 h-100" type="submit">Book Appointment</button>--->
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/image1.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->
    

    <!-- Footer Start -->
     <!-- Footer Start -->
    <!--<div class="container-fluid bg-primary text-secondary p-5">-->
       <!--<div class="row g-5">--> 
            <!--<div class="col-12 text-center">-->
               <!--<h2 class="display-5 mb-4">Stay Update!!!</h2>--> 
                <!--<form class="mx-auto" style="max-width: 600px;">-->
                    <!--<div class="input-group">-->
                        <!--<input type="text" class="form-control border-white p-3" placeholder="Your Email">-->
                        <!--<button class="btn btn-dark px-4">Sign Up</button>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary" href="feed.php"><i class="bi bi-arrow-right text-primary me-2"></i>Feedback</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary" href="feed.php"><i class="bi bi-arrow-right text-primary me-2"></i>Feedback</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Matuu</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i><a style="list-style: none; color: white;" href="mailto:matuumission3@gmail.com">Emial Us</a></p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0712582935</p>
            </div>
            <!--<div class="col-lg-3 col-md-6">--> 
                 <!--<h3 class="text-white mb-4">Follow Us</h3>-->
                 <!--<div class="d-flex">-->
                   <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://twitter.com/ETechnopreneurs"><i class="fab fa-twitter fw-normal"></i></a>--> 
                     <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://facebook.com/groups/459127506265226"><i class="fab fa-facebook-f fw-normal"></i></a>-->
                    <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://linkedin.com/company/eoss-technopreneurs"><i class="fab fa-linkedin-in fw-normal"></i></a>--> 
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://youtube.com/programming with mosh"><i class="fab fa-youtube fw-normal"></i></a>-->
                 <!--</div>-->
            <!--</div>--> 
         <!--</div>-->
    <!--</div>--> 
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="https://www.matuumission.com">Matuu Mission Hospital</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://eosstp.com">SM Solutions</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>