body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.sidebar {
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgb(243, 55, 55);
}

.sidebar header {
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background-color: tomato;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    transition: .2s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 10px;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
}

.btn:hover {
    padding: 3px 8px;
    color: #f05462;
    background: white;
    border: 2px solid #f05462;
}

.container {
    margin-top: 10px;
    padding: 5px;
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}
/*
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background-color: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;

}

.container .header .nav .admin {
    flex: 1;
}

/*
.container .content .content-2{
    
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
} */
.container .content {
    position: relative;
    margin-top: 10vh;
}

.container .content .content-2 {
    padding: 20px 15px;
    min-height: 60vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.container .content .content-2 .hire-talent {
    min-height: 60vh;
    min-width: 60vw;
    flex: 5;
    background: whitesmoke;
    margin: 10px 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 .job-application {
    min-height: 60vh;
    min-width: 60vw;
    flex: 5;
    background: whitesmoke;
    margin: 10px 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*----Title-------*/
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid grey;
    font-size: 20px;
}

table {
    padding: 10px;
}

th,
td {
    text-align: center;
    padding: 8px;
}

/*
tr {
    text-align: center;
    padding: 5px;

}