body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: whitesmoke;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    top: 50%;
    bottom: 50%;
    margin: 5px;
    padding: 10px;
    width: 350px;
    height: 400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    padding: 0 0 5px 0;
    border-bottom: 1px solid silver;
    color: #f05462;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt-field {
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
}

.txt-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 18px;
    border: none;
    outline: none;
}

.txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt-field input:focus~label,
.txt-field input:valid~label {
    top: -5px;
    color: lightgreen;
}

.pass {
    margin: -5px 0 20px 5px;
    text-decoration: none;
    cursor: pointer;
    color: gold;
}

.pass a {
    text-decoration: none;
    color: #f05462;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #f05462;
    ;
    color: white;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: white;
    color: #f05462;
    border: 2px solid #f05462;
}

/*--------Create Admin Account--------*/
.centre {
    top: 50%;
    bottom: 50%;
    margin: 5px;
    padding: 10px;
    width: 400px;
    height: 600px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.centre h1 {
    text-align: center;
    padding: 0 0 5px 0;
    border-bottom: 1px solid silver;
    color: #f05462;
}

#dept {
    width: 100%;
    font-size: 18px;
    padding: 6px 14px;
    border: none;
}