/*------before form----Hire talent--*/
.akoko {
    margin: 0;
    background-color: white;
    max-width: 100%;
    height: 100%;
}

.note {
    margin: 10px 150px 0 150px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    font-family: 'Times New Roman', serif;
}

.note h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    font-style: bolder;
}

.note p {
    font-size: 14px;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.note:hover {
    background-color: red;
    border-radius: 10px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    transition: 0.5s;
}

.aoro {
    margin-top: 5px;
    padding: 10;
    text-align: center;
}

.awiti {
    margin: 10px 50px 0 200px;
    padding: 10px;
    max-width: 70%;
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    align-items: center;

}

.form-h {
    word-spacing: 10px;
}

.awiti input[type="text"] {
    font-size: 14px;
    width: 200px;
    padding: 8px 14px;
    border: 0;
    border-radius: 5px;
}
.awiti input[type="radio"] {
    font-size: 14px;
    width: 30px;
    border: 0;
    border-radius: 5px;
}

.awiti #reg {
    font-size: 14px;
    width: 200px;
    padding: 8px 14px;
    border: 0;
    border-radius: 5px;
}

.awiti button {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    padding: 8px 16px;
    width: 150px;
    border-radius: 5px;
}

.awiti button:hover {
    background-color: limegreen;
    border: 1px solid limegreen;
    color: white;
    transition: 0.7s;
}
